{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-4SNH593IVH2\\SQLEXPRESS;database=Finaluri;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Final Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=TAMO\\SQLEXPRESS;Database=Final ProjectV1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}